circuit md5 :
  module md5round :
    input clock : Clock
    input reset : Reset
    output io : { flip a : UInt<32>, flip b : UInt<32>, flip c : UInt<32>, flip d : UInt<32>, flip m : UInt<32>, flip s : UInt<5>, flip t : UInt<32>, flip r : UInt<2>, next_a : UInt<32>}

    wire add_res : UInt<32> @[md5round.scala 32:21]
    wire rot_res : UInt<32>[2] @[md5round.scala 33:21]
    add_res <= UInt<1>("h0") @[md5round.scala 34:11]
    node _T = dshl(add_res, io.s) @[md5round.scala 35:26]
    node _T_1 = sub(UInt<6>("h20"), io.s) @[md5round.scala 35:52]
    node _T_2 = tail(_T_1, 1) @[md5round.scala 35:52]
    node _T_3 = dshr(add_res, _T_2) @[md5round.scala 35:43]
    rot_res[0] <= _T @[md5round.scala 35:11]
    rot_res[1] <= _T_3 @[md5round.scala 35:11]
    node _io_next_a_T = or(rot_res[0], rot_res[1]) @[md5round.scala 36:39]
    node _io_next_a_T_1 = add(io.b, _io_next_a_T) @[md5round.scala 36:21]
    node _io_next_a_T_2 = tail(_io_next_a_T_1, 1) @[md5round.scala 36:21]
    io.next_a <= _io_next_a_T_2 @[md5round.scala 36:13]
    node _T_4 = eq(UInt<1>("h0"), io.r) @[md5round.scala 37:16]
    when _T_4 : @[md5round.scala 37:16]
      node _add_res_T = and(io.b, io.c) @[md5round.scala 52:8]
      node _add_res_T_1 = not(io.b) @[md5round.scala 52:17]
      node _add_res_T_2 = and(_add_res_T_1, io.d) @[md5round.scala 52:28]
      node _add_res_T_3 = or(_add_res_T, _add_res_T_2) @[md5round.scala 52:13]
      node _add_res_T_4 = add(io.a, _add_res_T_3) @[md5round.scala 39:23]
      node _add_res_T_5 = tail(_add_res_T_4, 1) @[md5round.scala 39:23]
      node _add_res_T_6 = add(_add_res_T_5, io.m) @[md5round.scala 39:45]
      node _add_res_T_7 = tail(_add_res_T_6, 1) @[md5round.scala 39:45]
      node _add_res_T_8 = add(_add_res_T_7, io.t) @[md5round.scala 39:52]
      node _add_res_T_9 = tail(_add_res_T_8, 1) @[md5round.scala 39:52]
      add_res <= _add_res_T_9 @[md5round.scala 39:15]
    else :
      node _T_5 = eq(UInt<1>("h1"), io.r) @[md5round.scala 37:16]
      when _T_5 : @[md5round.scala 37:16]
        node _add_res_T_10 = and(io.b, io.d) @[md5round.scala 55:8]
        node _add_res_T_11 = not(io.d) @[md5round.scala 55:21]
        node _add_res_T_12 = and(io.c, _add_res_T_11) @[md5round.scala 55:18]
        node _add_res_T_13 = or(_add_res_T_10, _add_res_T_12) @[md5round.scala 55:13]
        node _add_res_T_14 = add(io.a, _add_res_T_13) @[md5round.scala 42:23]
        node _add_res_T_15 = tail(_add_res_T_14, 1) @[md5round.scala 42:23]
        node _add_res_T_16 = add(_add_res_T_15, io.m) @[md5round.scala 42:45]
        node _add_res_T_17 = tail(_add_res_T_16, 1) @[md5round.scala 42:45]
        node _add_res_T_18 = add(_add_res_T_17, io.t) @[md5round.scala 42:52]
        node _add_res_T_19 = tail(_add_res_T_18, 1) @[md5round.scala 42:52]
        add_res <= _add_res_T_19 @[md5round.scala 42:15]
      else :
        node _T_6 = eq(UInt<2>("h2"), io.r) @[md5round.scala 37:16]
        when _T_6 : @[md5round.scala 37:16]
          node _add_res_T_20 = xor(io.b, io.c) @[md5round.scala 58:7]
          node _add_res_T_21 = xor(_add_res_T_20, io.d) @[md5round.scala 58:11]
          node _add_res_T_22 = add(io.a, _add_res_T_21) @[md5round.scala 45:23]
          node _add_res_T_23 = tail(_add_res_T_22, 1) @[md5round.scala 45:23]
          node _add_res_T_24 = add(_add_res_T_23, io.m) @[md5round.scala 45:45]
          node _add_res_T_25 = tail(_add_res_T_24, 1) @[md5round.scala 45:45]
          node _add_res_T_26 = add(_add_res_T_25, io.t) @[md5round.scala 45:52]
          node _add_res_T_27 = tail(_add_res_T_26, 1) @[md5round.scala 45:52]
          add_res <= _add_res_T_27 @[md5round.scala 45:15]
        else :
          node _T_7 = eq(UInt<2>("h3"), io.r) @[md5round.scala 37:16]
          when _T_7 : @[md5round.scala 37:16]
            node _add_res_T_28 = not(io.d) @[md5round.scala 61:15]
            node _add_res_T_29 = or(io.b, _add_res_T_28) @[md5round.scala 61:12]
            node _add_res_T_30 = xor(io.c, _add_res_T_29) @[md5round.scala 61:7]
            node _add_res_T_31 = add(io.a, _add_res_T_30) @[md5round.scala 48:23]
            node _add_res_T_32 = tail(_add_res_T_31, 1) @[md5round.scala 48:23]
            node _add_res_T_33 = add(_add_res_T_32, io.m) @[md5round.scala 48:45]
            node _add_res_T_34 = tail(_add_res_T_33, 1) @[md5round.scala 48:45]
            node _add_res_T_35 = add(_add_res_T_34, io.t) @[md5round.scala 48:52]
            node _add_res_T_36 = tail(_add_res_T_35, 1) @[md5round.scala 48:52]
            add_res <= _add_res_T_36 @[md5round.scala 48:15]

  module md5 :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip in : UInt<128>, flip in_valid : UInt<1>, out : UInt<128>, out_valid : UInt<1>, ready : UInt<1>}

    io.out <= UInt<1>("h0") @[md5.scala 109:10]
    io.out_valid <= UInt<1>("h0") @[md5.scala 110:16]
    io.ready <= UInt<1>("h0") @[md5.scala 111:12]
    node A_K_0 = asUInt(asSInt(UInt<32>("hd76aa478"))) @[defs.scala 36:67]
    node A_K_1 = asUInt(asSInt(UInt<32>("he8c7b756"))) @[defs.scala 36:67]
    node A_K_2 = asUInt(asSInt(UInt<32>("h242070db"))) @[defs.scala 36:67]
    node A_K_3 = asUInt(asSInt(UInt<32>("hc1bdceee"))) @[defs.scala 36:67]
    node A_K_4 = asUInt(asSInt(UInt<32>("hf57c0faf"))) @[defs.scala 36:67]
    node A_K_5 = asUInt(asSInt(UInt<32>("h4787c62a"))) @[defs.scala 36:67]
    node A_K_6 = asUInt(asSInt(UInt<32>("ha8304613"))) @[defs.scala 36:67]
    node A_K_7 = asUInt(asSInt(UInt<32>("hfd469501"))) @[defs.scala 36:67]
    node A_K_8 = asUInt(asSInt(UInt<32>("h698098d8"))) @[defs.scala 36:67]
    node A_K_9 = asUInt(asSInt(UInt<32>("h8b44f7af"))) @[defs.scala 36:67]
    node A_K_10 = asUInt(asSInt(UInt<32>("hffff5bb1"))) @[defs.scala 36:67]
    node A_K_11 = asUInt(asSInt(UInt<32>("h895cd7be"))) @[defs.scala 36:67]
    node A_K_12 = asUInt(asSInt(UInt<32>("h6b901122"))) @[defs.scala 36:67]
    node A_K_13 = asUInt(asSInt(UInt<32>("hfd987193"))) @[defs.scala 36:67]
    node A_K_14 = asUInt(asSInt(UInt<32>("ha679438e"))) @[defs.scala 36:67]
    node A_K_15 = asUInt(asSInt(UInt<32>("h49b40821"))) @[defs.scala 36:67]
    node A_K_16 = asUInt(asSInt(UInt<32>("hf61e2562"))) @[defs.scala 36:67]
    node A_K_17 = asUInt(asSInt(UInt<32>("hc040b340"))) @[defs.scala 36:67]
    node A_K_18 = asUInt(asSInt(UInt<32>("h265e5a51"))) @[defs.scala 36:67]
    node A_K_19 = asUInt(asSInt(UInt<32>("he9b6c7aa"))) @[defs.scala 36:67]
    node A_K_20 = asUInt(asSInt(UInt<32>("hd62f105d"))) @[defs.scala 36:67]
    node A_K_21 = asUInt(asSInt(UInt<32>("h2441453"))) @[defs.scala 36:67]
    node A_K_22 = asUInt(asSInt(UInt<32>("hd8a1e681"))) @[defs.scala 36:67]
    node A_K_23 = asUInt(asSInt(UInt<32>("he7d3fbc8"))) @[defs.scala 36:67]
    node A_K_24 = asUInt(asSInt(UInt<32>("h21e1cde6"))) @[defs.scala 36:67]
    node A_K_25 = asUInt(asSInt(UInt<32>("hc33707d6"))) @[defs.scala 36:67]
    node A_K_26 = asUInt(asSInt(UInt<32>("hf4d50d87"))) @[defs.scala 36:67]
    node A_K_27 = asUInt(asSInt(UInt<32>("h455a14ed"))) @[defs.scala 36:67]
    node A_K_28 = asUInt(asSInt(UInt<32>("ha9e3e905"))) @[defs.scala 36:67]
    node A_K_29 = asUInt(asSInt(UInt<32>("hfcefa3f8"))) @[defs.scala 36:67]
    node A_K_30 = asUInt(asSInt(UInt<32>("h676f02d9"))) @[defs.scala 36:67]
    node A_K_31 = asUInt(asSInt(UInt<32>("h8d2a4c8a"))) @[defs.scala 36:67]
    node A_K_32 = asUInt(asSInt(UInt<32>("hfffa3942"))) @[defs.scala 36:67]
    node A_K_33 = asUInt(asSInt(UInt<32>("h8771f681"))) @[defs.scala 36:67]
    node A_K_34 = asUInt(asSInt(UInt<32>("h6d9d6122"))) @[defs.scala 36:67]
    node A_K_35 = asUInt(asSInt(UInt<32>("hfde5380c"))) @[defs.scala 36:67]
    node A_K_36 = asUInt(asSInt(UInt<32>("ha4beea44"))) @[defs.scala 36:67]
    node A_K_37 = asUInt(asSInt(UInt<32>("h4bdecfa9"))) @[defs.scala 36:67]
    node A_K_38 = asUInt(asSInt(UInt<32>("hf6bb4b60"))) @[defs.scala 36:67]
    node A_K_39 = asUInt(asSInt(UInt<32>("hbebfbc70"))) @[defs.scala 36:67]
    node A_K_40 = asUInt(asSInt(UInt<32>("h289b7ec6"))) @[defs.scala 36:67]
    node A_K_41 = asUInt(asSInt(UInt<32>("heaa127fa"))) @[defs.scala 36:67]
    node A_K_42 = asUInt(asSInt(UInt<32>("hd4ef3085"))) @[defs.scala 36:67]
    node A_K_43 = asUInt(asSInt(UInt<32>("h4881d05"))) @[defs.scala 36:67]
    node A_K_44 = asUInt(asSInt(UInt<32>("hd9d4d039"))) @[defs.scala 36:67]
    node A_K_45 = asUInt(asSInt(UInt<32>("he6db99e5"))) @[defs.scala 36:67]
    node A_K_46 = asUInt(asSInt(UInt<32>("h1fa27cf8"))) @[defs.scala 36:67]
    node A_K_47 = asUInt(asSInt(UInt<32>("hc4ac5665"))) @[defs.scala 36:67]
    node A_K_48 = asUInt(asSInt(UInt<32>("hf4292244"))) @[defs.scala 36:67]
    node A_K_49 = asUInt(asSInt(UInt<32>("h432aff97"))) @[defs.scala 36:67]
    node A_K_50 = asUInt(asSInt(UInt<32>("hab9423a7"))) @[defs.scala 36:67]
    node A_K_51 = asUInt(asSInt(UInt<32>("hfc93a039"))) @[defs.scala 36:67]
    node A_K_52 = asUInt(asSInt(UInt<32>("h655b59c3"))) @[defs.scala 36:67]
    node A_K_53 = asUInt(asSInt(UInt<32>("h8f0ccc92"))) @[defs.scala 36:67]
    node A_K_54 = asUInt(asSInt(UInt<32>("hffeff47d"))) @[defs.scala 36:67]
    node A_K_55 = asUInt(asSInt(UInt<32>("h85845dd1"))) @[defs.scala 36:67]
    node A_K_56 = asUInt(asSInt(UInt<32>("h6fa87e4f"))) @[defs.scala 36:67]
    node A_K_57 = asUInt(asSInt(UInt<32>("hfe2ce6e0"))) @[defs.scala 36:67]
    node A_K_58 = asUInt(asSInt(UInt<32>("ha3014314"))) @[defs.scala 36:67]
    node A_K_59 = asUInt(asSInt(UInt<32>("h4e0811a1"))) @[defs.scala 36:67]
    node A_K_60 = asUInt(asSInt(UInt<32>("hf7537e82"))) @[defs.scala 36:67]
    node A_K_61 = asUInt(asSInt(UInt<32>("hbd3af235"))) @[defs.scala 36:67]
    node A_K_62 = asUInt(asSInt(UInt<32>("h2ad7d2bb"))) @[defs.scala 36:67]
    node A_K_63 = asUInt(asSInt(UInt<32>("heb86d391"))) @[defs.scala 36:67]
    node A_A = asUInt(asSInt(UInt<32>("h67452301"))) @[defs.scala 37:30]
    node A_B = asUInt(asSInt(UInt<32>("hefcdab89"))) @[defs.scala 38:30]
    node A_C = asUInt(asSInt(UInt<32>("h98badcfe"))) @[defs.scala 39:30]
    node A_D = asUInt(asSInt(UInt<32>("h10325476"))) @[defs.scala 40:30]
    reg A : UInt, clock with :
      reset => (reset, A_A) @[md5.scala 113:18]
    reg B : UInt, clock with :
      reset => (reset, A_B) @[md5.scala 114:18]
    reg C : UInt, clock with :
      reset => (reset, A_C) @[md5.scala 115:18]
    reg D : UInt, clock with :
      reset => (reset, A_D) @[md5.scala 116:18]
    reg AA : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[md5.scala 117:19]
    reg BB : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[md5.scala 118:19]
    reg CC : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[md5.scala 119:19]
    reg DD : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[md5.scala 120:19]
    wire next_A : UInt<32> @[md5.scala 121:20]
    wire next_B : UInt<32> @[md5.scala 122:20]
    wire next_C : UInt<32> @[md5.scala 123:20]
    wire next_D : UInt<32> @[md5.scala 124:20]
    reg phase : UInt<4>, clock with :
      reset => (reset, UInt<4>("h0")) @[md5.scala 125:22]
    reg state : UInt<8>, clock with :
      reset => (reset, UInt<8>("h1")) @[md5.scala 126:22]
    wire next_state : UInt<8> @[md5.scala 127:24]
    reg msg : UInt<512>, clock with :
      reset => (reset, UInt<512>("h0")) @[md5.scala 128:20]
    inst r of md5round @[md5.scala 129:17]
    r.clock <= clock
    r.reset <= reset
    reg out_r : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[md5.scala 130:22]
    wire cya : UInt<32> @[md5.scala 132:17]
    wire cyb : UInt<32> @[md5.scala 133:17]
    wire cyc : UInt<32> @[md5.scala 134:17]
    wire cyd : UInt<32> @[md5.scala 135:17]
    next_A <= A @[md5.scala 138:10]
    next_B <= B @[md5.scala 139:10]
    next_C <= C @[md5.scala 140:10]
    next_D <= D @[md5.scala 141:10]
    next_state <= state @[md5.scala 142:14]
    r.io.a <= UInt<1>("h0") @[md5.scala 143:10]
    r.io.b <= UInt<1>("h0") @[md5.scala 144:10]
    r.io.c <= UInt<1>("h0") @[md5.scala 145:10]
    r.io.d <= UInt<1>("h0") @[md5.scala 146:10]
    r.io.m <= UInt<1>("h0") @[md5.scala 147:10]
    r.io.s <= UInt<1>("h0") @[md5.scala 148:10]
    r.io.t <= UInt<1>("h0") @[md5.scala 149:10]
    r.io.r <= UInt<1>("h0") @[md5.scala 150:10]
    cya <= UInt<1>("h0") @[md5.scala 151:7]
    cyb <= UInt<1>("h0") @[md5.scala 152:7]
    cyc <= UInt<1>("h0") @[md5.scala 153:7]
    cyd <= UInt<1>("h0") @[md5.scala 154:7]
    node _out_r_T = dshr(state, UInt<3>("h5")) @[md5.scala 156:17]
    node _out_r_T_1 = bits(_out_r_T, 0, 0) @[md5.scala 156:17]
    out_r <= _out_r_T_1 @[md5.scala 156:9]
    io.out_valid <= out_r @[md5.scala 157:16]
    node _io_ready_T = dshr(state, UInt<3>("h0")) @[md5.scala 158:20]
    node _io_ready_T_1 = bits(_io_ready_T, 0, 0) @[md5.scala 158:20]
    io.ready <= _io_ready_T_1 @[md5.scala 158:12]
    node _io_out_T = cat(A, B) @[md5.scala 159:15]
    node _io_out_T_1 = cat(_io_out_T, C) @[md5.scala 159:20]
    node _io_out_T_2 = cat(_io_out_T_1, D) @[md5.scala 159:25]
    io.out <= _io_out_T_2 @[md5.scala 159:10]
    state <= next_state @[md5.scala 162:9]
    node _T = dshr(next_state, UInt<3>("h0")) @[md5.scala 164:18]
    node _T_1 = bits(_T, 0, 0) @[md5.scala 164:18]
    when _T_1 : @[md5.scala 164:26]
      AA <= UInt<1>("h0") @[md5.scala 165:8]
      BB <= UInt<1>("h0") @[md5.scala 166:8]
      CC <= UInt<1>("h0") @[md5.scala 167:8]
      DD <= UInt<1>("h0") @[md5.scala 168:8]
    else :
      node _T_2 = dshr(next_state, UInt<3>("h1")) @[md5.scala 169:24]
      node _T_3 = bits(_T_2, 0, 0) @[md5.scala 169:24]
      node _T_4 = dshr(state, UInt<3>("h0")) @[md5.scala 169:37]
      node _T_5 = bits(_T_4, 0, 0) @[md5.scala 169:37]
      node _T_6 = and(_T_3, _T_5) @[md5.scala 169:29]
      when _T_6 : @[md5.scala 169:45]
        AA <= A @[md5.scala 170:8]
        BB <= B @[md5.scala 171:8]
        CC <= C @[md5.scala 172:8]
        DD <= D @[md5.scala 173:8]
    node _T_7 = dshr(next_state, UInt<3>("h0")) @[md5.scala 176:18]
    node _T_8 = bits(_T_7, 0, 0) @[md5.scala 176:18]
    when _T_8 : @[md5.scala 176:26]
      A <= A_A @[md5.scala 177:7]
      B <= A_B @[md5.scala 178:7]
      C <= A_C @[md5.scala 179:7]
      D <= A_D @[md5.scala 180:7]
    else :
      A <= next_A @[md5.scala 182:7]
      B <= next_B @[md5.scala 183:7]
      C <= next_C @[md5.scala 184:7]
      D <= next_D @[md5.scala 185:7]
    node _T_9 = dshr(next_state, UInt<3>("h1")) @[md5.scala 188:18]
    node _T_10 = bits(_T_9, 0, 0) @[md5.scala 188:18]
    node _T_11 = dshr(state, UInt<3>("h0")) @[md5.scala 188:31]
    node _T_12 = bits(_T_11, 0, 0) @[md5.scala 188:31]
    node _T_13 = and(_T_10, _T_12) @[md5.scala 188:23]
    when _T_13 : @[md5.scala 188:39]
      phase <= UInt<1>("h0") @[md5.scala 189:11]
    else :
      node _phase_T = add(phase, UInt<1>("h1")) @[md5.scala 191:20]
      node _phase_T_1 = tail(_phase_T, 1) @[md5.scala 191:20]
      phase <= _phase_T_1 @[md5.scala 191:11]
    node _T_14 = dshr(next_state, UInt<3>("h0")) @[md5.scala 194:18]
    node _T_15 = bits(_T_14, 0, 0) @[md5.scala 194:18]
    when _T_15 : @[md5.scala 194:26]
      msg <= UInt<1>("h0") @[md5.scala 195:9]
    else :
      node _T_16 = dshr(next_state, UInt<3>("h1")) @[md5.scala 196:24]
      node _T_17 = bits(_T_16, 0, 0) @[md5.scala 196:24]
      node _T_18 = dshr(state, UInt<3>("h0")) @[md5.scala 196:37]
      node _T_19 = bits(_T_18, 0, 0) @[md5.scala 196:37]
      node _T_20 = and(_T_17, _T_19) @[md5.scala 196:29]
      when _T_20 : @[md5.scala 196:45]
        node msg_lo = cat(io.in, io.in) @[Cat.scala 31:58]
        node msg_hi = cat(io.in, io.in) @[Cat.scala 31:58]
        node _msg_T = cat(msg_hi, msg_lo) @[Cat.scala 31:58]
        msg <= _msg_T @[md5.scala 197:9]
    node _T_21 = dshr(state, UInt<3>("h0")) @[md5.scala 201:13]
    node _T_22 = bits(_T_21, 0, 0) @[md5.scala 201:13]
    when _T_22 : @[md5.scala 201:21]
      node _T_23 = bits(reset, 0, 0) @[md5.scala 202:11]
      node _T_24 = eq(_T_23, UInt<1>("h0")) @[md5.scala 202:11]
      when _T_24 : @[md5.scala 202:11]
        printf(clock, UInt<1>("h1"), "waiting idle\n") : printf @[md5.scala 202:11]
      when io.in_valid : @[md5.scala 203:23]
        node _T_25 = bits(reset, 0, 0) @[md5.scala 204:13]
        node _T_26 = eq(_T_25, UInt<1>("h0")) @[md5.scala 204:13]
        when _T_26 : @[md5.scala 204:13]
          printf(clock, UInt<1>("h1"), "starting round0\n") : printf_1 @[md5.scala 204:13]
        node _next_state_T = dshl(UInt<1>("h1"), UInt<3>("h1")) @[OneHot.scala 57:35]
        next_state <= _next_state_T @[md5.scala 205:18]
    node _T_27 = bits(phase, 1, 0) @[md5.scala 209:15]
    node _T_28 = eq(UInt<1>("h0"), _T_27) @[md5.scala 209:23]
    when _T_28 : @[md5.scala 209:23]
      cya <= A @[md5.scala 211:11]
      cyb <= B @[md5.scala 212:11]
      cyc <= C @[md5.scala 213:11]
      cyd <= D @[md5.scala 214:11]
    else :
      node _T_29 = eq(UInt<1>("h1"), _T_27) @[md5.scala 209:23]
      when _T_29 : @[md5.scala 209:23]
        cya <= D @[md5.scala 217:11]
        cyb <= A @[md5.scala 218:11]
        cyc <= B @[md5.scala 219:11]
        cyd <= C @[md5.scala 220:11]
      else :
        node _T_30 = eq(UInt<2>("h2"), _T_27) @[md5.scala 209:23]
        when _T_30 : @[md5.scala 209:23]
          cya <= C @[md5.scala 223:11]
          cyb <= D @[md5.scala 224:11]
          cyc <= A @[md5.scala 225:11]
          cyd <= B @[md5.scala 226:11]
        else :
          node _T_31 = eq(UInt<2>("h3"), _T_27) @[md5.scala 209:23]
          when _T_31 : @[md5.scala 209:23]
            cya <= B @[md5.scala 229:11]
            cyb <= C @[md5.scala 230:11]
            cyc <= D @[md5.scala 231:11]
            cyd <= A @[md5.scala 232:11]
    node _T_32 = dshr(state, UInt<3>("h1")) @[md5.scala 236:13]
    node _T_33 = bits(_T_32, 0, 0) @[md5.scala 236:13]
    when _T_33 : @[md5.scala 236:19]
      node _T_34 = bits(reset, 0, 0) @[md5.scala 237:11]
      node _T_35 = eq(_T_34, UInt<1>("h0")) @[md5.scala 237:11]
      when _T_35 : @[md5.scala 237:11]
        printf(clock, UInt<1>("h1"), "round0\n") : printf_2 @[md5.scala 237:11]
      r.io.r <= UInt<1>("h0") @[md5.scala 238:12]
      node _T_36 = bits(phase, 1, 0) @[md5.scala 239:17]
      node _T_37 = eq(UInt<1>("h0"), _T_36) @[md5.scala 239:25]
      when _T_37 : @[md5.scala 239:25]
        next_A <= r.io.next_a @[md5.scala 241:16]
      else :
        node _T_38 = eq(UInt<1>("h1"), _T_36) @[md5.scala 239:25]
        when _T_38 : @[md5.scala 239:25]
          next_D <= r.io.next_a @[md5.scala 244:16]
        else :
          node _T_39 = eq(UInt<2>("h2"), _T_36) @[md5.scala 239:25]
          when _T_39 : @[md5.scala 239:25]
            next_C <= r.io.next_a @[md5.scala 247:16]
          else :
            node _T_40 = eq(UInt<2>("h3"), _T_36) @[md5.scala 239:25]
            when _T_40 : @[md5.scala 239:25]
              next_B <= r.io.next_a @[md5.scala 250:16]
      r.io.a <= cya @[md5.scala 253:12]
      r.io.b <= cyb @[md5.scala 254:12]
      r.io.c <= cyc @[md5.scala 255:12]
      r.io.d <= cyd @[md5.scala 256:12]
      node _T_41 = eq(phase, UInt<1>("h0")) @[md5.scala 258:18]
      when _T_41 : @[md5.scala 258:27]
        node _r_io_m_T = bits(msg, 31, 0) @[md5.scala 259:22]
        r.io.m <= _r_io_m_T @[md5.scala 259:16]
        r.io.s <= UInt<5>("h7") @[md5.scala 260:16]
        r.io.t <= A_K_0 @[md5.scala 261:16]
      node _T_42 = eq(phase, UInt<1>("h1")) @[md5.scala 258:18]
      when _T_42 : @[md5.scala 258:27]
        node _r_io_m_T_1 = bits(msg, 63, 32) @[md5.scala 259:22]
        r.io.m <= _r_io_m_T_1 @[md5.scala 259:16]
        r.io.s <= UInt<5>("hc") @[md5.scala 260:16]
        r.io.t <= A_K_1 @[md5.scala 261:16]
      node _T_43 = eq(phase, UInt<2>("h2")) @[md5.scala 258:18]
      when _T_43 : @[md5.scala 258:27]
        node _r_io_m_T_2 = bits(msg, 95, 64) @[md5.scala 259:22]
        r.io.m <= _r_io_m_T_2 @[md5.scala 259:16]
        r.io.s <= UInt<5>("h11") @[md5.scala 260:16]
        r.io.t <= A_K_2 @[md5.scala 261:16]
      node _T_44 = eq(phase, UInt<2>("h3")) @[md5.scala 258:18]
      when _T_44 : @[md5.scala 258:27]
        node _r_io_m_T_3 = bits(msg, 127, 96) @[md5.scala 259:22]
        r.io.m <= _r_io_m_T_3 @[md5.scala 259:16]
        r.io.s <= UInt<5>("h16") @[md5.scala 260:16]
        r.io.t <= A_K_3 @[md5.scala 261:16]
      node _T_45 = eq(phase, UInt<3>("h4")) @[md5.scala 258:18]
      when _T_45 : @[md5.scala 258:27]
        node _r_io_m_T_4 = bits(msg, 159, 128) @[md5.scala 259:22]
        r.io.m <= _r_io_m_T_4 @[md5.scala 259:16]
        r.io.s <= UInt<5>("h7") @[md5.scala 260:16]
        r.io.t <= A_K_4 @[md5.scala 261:16]
      node _T_46 = eq(phase, UInt<3>("h5")) @[md5.scala 258:18]
      when _T_46 : @[md5.scala 258:27]
        node _r_io_m_T_5 = bits(msg, 191, 160) @[md5.scala 259:22]
        r.io.m <= _r_io_m_T_5 @[md5.scala 259:16]
        r.io.s <= UInt<5>("hc") @[md5.scala 260:16]
        r.io.t <= A_K_5 @[md5.scala 261:16]
      node _T_47 = eq(phase, UInt<3>("h6")) @[md5.scala 258:18]
      when _T_47 : @[md5.scala 258:27]
        node _r_io_m_T_6 = bits(msg, 223, 192) @[md5.scala 259:22]
        r.io.m <= _r_io_m_T_6 @[md5.scala 259:16]
        r.io.s <= UInt<5>("h11") @[md5.scala 260:16]
        r.io.t <= A_K_6 @[md5.scala 261:16]
      node _T_48 = eq(phase, UInt<3>("h7")) @[md5.scala 258:18]
      when _T_48 : @[md5.scala 258:27]
        node _r_io_m_T_7 = bits(msg, 255, 224) @[md5.scala 259:22]
        r.io.m <= _r_io_m_T_7 @[md5.scala 259:16]
        r.io.s <= UInt<5>("h16") @[md5.scala 260:16]
        r.io.t <= A_K_7 @[md5.scala 261:16]
      node _T_49 = eq(phase, UInt<4>("h8")) @[md5.scala 258:18]
      when _T_49 : @[md5.scala 258:27]
        node _r_io_m_T_8 = bits(msg, 287, 256) @[md5.scala 259:22]
        r.io.m <= _r_io_m_T_8 @[md5.scala 259:16]
        r.io.s <= UInt<5>("h7") @[md5.scala 260:16]
        r.io.t <= A_K_8 @[md5.scala 261:16]
      node _T_50 = eq(phase, UInt<4>("h9")) @[md5.scala 258:18]
      when _T_50 : @[md5.scala 258:27]
        node _r_io_m_T_9 = bits(msg, 319, 288) @[md5.scala 259:22]
        r.io.m <= _r_io_m_T_9 @[md5.scala 259:16]
        r.io.s <= UInt<5>("hc") @[md5.scala 260:16]
        r.io.t <= A_K_9 @[md5.scala 261:16]
      node _T_51 = eq(phase, UInt<4>("ha")) @[md5.scala 258:18]
      when _T_51 : @[md5.scala 258:27]
        node _r_io_m_T_10 = bits(msg, 351, 320) @[md5.scala 259:22]
        r.io.m <= _r_io_m_T_10 @[md5.scala 259:16]
        r.io.s <= UInt<5>("h11") @[md5.scala 260:16]
        r.io.t <= A_K_10 @[md5.scala 261:16]
      node _T_52 = eq(phase, UInt<4>("hb")) @[md5.scala 258:18]
      when _T_52 : @[md5.scala 258:27]
        node _r_io_m_T_11 = bits(msg, 383, 352) @[md5.scala 259:22]
        r.io.m <= _r_io_m_T_11 @[md5.scala 259:16]
        r.io.s <= UInt<5>("h16") @[md5.scala 260:16]
        r.io.t <= A_K_11 @[md5.scala 261:16]
      node _T_53 = eq(phase, UInt<4>("hc")) @[md5.scala 258:18]
      when _T_53 : @[md5.scala 258:27]
        node _r_io_m_T_12 = bits(msg, 415, 384) @[md5.scala 259:22]
        r.io.m <= _r_io_m_T_12 @[md5.scala 259:16]
        r.io.s <= UInt<5>("h7") @[md5.scala 260:16]
        r.io.t <= A_K_12 @[md5.scala 261:16]
      node _T_54 = eq(phase, UInt<4>("hd")) @[md5.scala 258:18]
      when _T_54 : @[md5.scala 258:27]
        node _r_io_m_T_13 = bits(msg, 447, 416) @[md5.scala 259:22]
        r.io.m <= _r_io_m_T_13 @[md5.scala 259:16]
        r.io.s <= UInt<5>("hc") @[md5.scala 260:16]
        r.io.t <= A_K_13 @[md5.scala 261:16]
      node _T_55 = eq(phase, UInt<4>("he")) @[md5.scala 258:18]
      when _T_55 : @[md5.scala 258:27]
        node _r_io_m_T_14 = bits(msg, 479, 448) @[md5.scala 259:22]
        r.io.m <= _r_io_m_T_14 @[md5.scala 259:16]
        r.io.s <= UInt<5>("h11") @[md5.scala 260:16]
        r.io.t <= A_K_14 @[md5.scala 261:16]
      node _T_56 = eq(phase, UInt<4>("hf")) @[md5.scala 258:18]
      when _T_56 : @[md5.scala 258:27]
        node _r_io_m_T_15 = bits(msg, 511, 480) @[md5.scala 259:22]
        r.io.m <= _r_io_m_T_15 @[md5.scala 259:16]
        r.io.s <= UInt<5>("h16") @[md5.scala 260:16]
        r.io.t <= A_K_15 @[md5.scala 261:16]
      node _T_57 = eq(phase, UInt<4>("hf")) @[md5.scala 264:16]
      when _T_57 : @[md5.scala 264:31]
        node _next_state_T_1 = dshl(UInt<1>("h1"), UInt<3>("h2")) @[OneHot.scala 57:35]
        next_state <= _next_state_T_1 @[md5.scala 265:18]
    node _T_58 = dshr(state, UInt<3>("h2")) @[md5.scala 269:13]
    node _T_59 = bits(_T_58, 0, 0) @[md5.scala 269:13]
    when _T_59 : @[md5.scala 269:19]
      node _T_60 = bits(reset, 0, 0) @[md5.scala 270:11]
      node _T_61 = eq(_T_60, UInt<1>("h0")) @[md5.scala 270:11]
      when _T_61 : @[md5.scala 270:11]
        printf(clock, UInt<1>("h1"), "round1\n") : printf_3 @[md5.scala 270:11]
      r.io.r <= UInt<1>("h1") @[md5.scala 271:12]
      node _T_62 = bits(phase, 1, 0) @[md5.scala 272:17]
      node _T_63 = eq(UInt<1>("h0"), _T_62) @[md5.scala 272:25]
      when _T_63 : @[md5.scala 272:25]
        next_A <= r.io.next_a @[md5.scala 274:16]
      else :
        node _T_64 = eq(UInt<1>("h1"), _T_62) @[md5.scala 272:25]
        when _T_64 : @[md5.scala 272:25]
          next_D <= r.io.next_a @[md5.scala 277:16]
        else :
          node _T_65 = eq(UInt<2>("h2"), _T_62) @[md5.scala 272:25]
          when _T_65 : @[md5.scala 272:25]
            next_C <= r.io.next_a @[md5.scala 280:16]
          else :
            node _T_66 = eq(UInt<2>("h3"), _T_62) @[md5.scala 272:25]
            when _T_66 : @[md5.scala 272:25]
              next_B <= r.io.next_a @[md5.scala 283:16]
      r.io.a <= cya @[md5.scala 286:12]
      r.io.b <= cyb @[md5.scala 287:12]
      r.io.c <= cyc @[md5.scala 288:12]
      r.io.d <= cyd @[md5.scala 289:12]
      node _T_67 = eq(phase, UInt<1>("h0")) @[md5.scala 291:18]
      when _T_67 : @[md5.scala 291:27]
        node _r_io_m_T_16 = bits(msg, 31, 0) @[md5.scala 293:22]
        r.io.m <= _r_io_m_T_16 @[md5.scala 293:16]
        r.io.s <= UInt<5>("h5") @[md5.scala 294:16]
        r.io.t <= A_K_16 @[md5.scala 295:16]
      node _T_68 = eq(phase, UInt<1>("h1")) @[md5.scala 291:18]
      when _T_68 : @[md5.scala 291:27]
        node _r_io_m_T_17 = bits(msg, 287, 256) @[md5.scala 293:22]
        r.io.m <= _r_io_m_T_17 @[md5.scala 293:16]
        r.io.s <= UInt<5>("h9") @[md5.scala 294:16]
        r.io.t <= A_K_17 @[md5.scala 295:16]
      node _T_69 = eq(phase, UInt<2>("h2")) @[md5.scala 291:18]
      when _T_69 : @[md5.scala 291:27]
        node _r_io_m_T_18 = bits(msg, 63, 32) @[md5.scala 293:22]
        r.io.m <= _r_io_m_T_18 @[md5.scala 293:16]
        r.io.s <= UInt<5>("he") @[md5.scala 294:16]
        r.io.t <= A_K_18 @[md5.scala 295:16]
      node _T_70 = eq(phase, UInt<2>("h3")) @[md5.scala 291:18]
      when _T_70 : @[md5.scala 291:27]
        node _r_io_m_T_19 = bits(msg, 319, 288) @[md5.scala 293:22]
        r.io.m <= _r_io_m_T_19 @[md5.scala 293:16]
        r.io.s <= UInt<5>("h14") @[md5.scala 294:16]
        r.io.t <= A_K_19 @[md5.scala 295:16]
      node _T_71 = eq(phase, UInt<3>("h4")) @[md5.scala 291:18]
      when _T_71 : @[md5.scala 291:27]
        node _r_io_m_T_20 = bits(msg, 95, 64) @[md5.scala 293:22]
        r.io.m <= _r_io_m_T_20 @[md5.scala 293:16]
        r.io.s <= UInt<5>("h5") @[md5.scala 294:16]
        r.io.t <= A_K_20 @[md5.scala 295:16]
      node _T_72 = eq(phase, UInt<3>("h5")) @[md5.scala 291:18]
      when _T_72 : @[md5.scala 291:27]
        node _r_io_m_T_21 = bits(msg, 351, 320) @[md5.scala 293:22]
        r.io.m <= _r_io_m_T_21 @[md5.scala 293:16]
        r.io.s <= UInt<5>("h9") @[md5.scala 294:16]
        r.io.t <= A_K_21 @[md5.scala 295:16]
      node _T_73 = eq(phase, UInt<3>("h6")) @[md5.scala 291:18]
      when _T_73 : @[md5.scala 291:27]
        node _r_io_m_T_22 = bits(msg, 127, 96) @[md5.scala 293:22]
        r.io.m <= _r_io_m_T_22 @[md5.scala 293:16]
        r.io.s <= UInt<5>("he") @[md5.scala 294:16]
        r.io.t <= A_K_22 @[md5.scala 295:16]
      node _T_74 = eq(phase, UInt<3>("h7")) @[md5.scala 291:18]
      when _T_74 : @[md5.scala 291:27]
        node _r_io_m_T_23 = bits(msg, 383, 352) @[md5.scala 293:22]
        r.io.m <= _r_io_m_T_23 @[md5.scala 293:16]
        r.io.s <= UInt<5>("h14") @[md5.scala 294:16]
        r.io.t <= A_K_23 @[md5.scala 295:16]
      node _T_75 = eq(phase, UInt<4>("h8")) @[md5.scala 291:18]
      when _T_75 : @[md5.scala 291:27]
        node _r_io_m_T_24 = bits(msg, 159, 128) @[md5.scala 293:22]
        r.io.m <= _r_io_m_T_24 @[md5.scala 293:16]
        r.io.s <= UInt<5>("h5") @[md5.scala 294:16]
        r.io.t <= A_K_24 @[md5.scala 295:16]
      node _T_76 = eq(phase, UInt<4>("h9")) @[md5.scala 291:18]
      when _T_76 : @[md5.scala 291:27]
        node _r_io_m_T_25 = bits(msg, 415, 384) @[md5.scala 293:22]
        r.io.m <= _r_io_m_T_25 @[md5.scala 293:16]
        r.io.s <= UInt<5>("h9") @[md5.scala 294:16]
        r.io.t <= A_K_25 @[md5.scala 295:16]
      node _T_77 = eq(phase, UInt<4>("ha")) @[md5.scala 291:18]
      when _T_77 : @[md5.scala 291:27]
        node _r_io_m_T_26 = bits(msg, 191, 160) @[md5.scala 293:22]
        r.io.m <= _r_io_m_T_26 @[md5.scala 293:16]
        r.io.s <= UInt<5>("he") @[md5.scala 294:16]
        r.io.t <= A_K_26 @[md5.scala 295:16]
      node _T_78 = eq(phase, UInt<4>("hb")) @[md5.scala 291:18]
      when _T_78 : @[md5.scala 291:27]
        node _r_io_m_T_27 = bits(msg, 447, 416) @[md5.scala 293:22]
        r.io.m <= _r_io_m_T_27 @[md5.scala 293:16]
        r.io.s <= UInt<5>("h14") @[md5.scala 294:16]
        r.io.t <= A_K_27 @[md5.scala 295:16]
      node _T_79 = eq(phase, UInt<4>("hc")) @[md5.scala 291:18]
      when _T_79 : @[md5.scala 291:27]
        node _r_io_m_T_28 = bits(msg, 223, 192) @[md5.scala 293:22]
        r.io.m <= _r_io_m_T_28 @[md5.scala 293:16]
        r.io.s <= UInt<5>("h5") @[md5.scala 294:16]
        r.io.t <= A_K_28 @[md5.scala 295:16]
      node _T_80 = eq(phase, UInt<4>("hd")) @[md5.scala 291:18]
      when _T_80 : @[md5.scala 291:27]
        node _r_io_m_T_29 = bits(msg, 479, 448) @[md5.scala 293:22]
        r.io.m <= _r_io_m_T_29 @[md5.scala 293:16]
        r.io.s <= UInt<5>("h9") @[md5.scala 294:16]
        r.io.t <= A_K_29 @[md5.scala 295:16]
      node _T_81 = eq(phase, UInt<4>("he")) @[md5.scala 291:18]
      when _T_81 : @[md5.scala 291:27]
        node _r_io_m_T_30 = bits(msg, 255, 224) @[md5.scala 293:22]
        r.io.m <= _r_io_m_T_30 @[md5.scala 293:16]
        r.io.s <= UInt<5>("he") @[md5.scala 294:16]
        r.io.t <= A_K_30 @[md5.scala 295:16]
      node _T_82 = eq(phase, UInt<4>("hf")) @[md5.scala 291:18]
      when _T_82 : @[md5.scala 291:27]
        node _r_io_m_T_31 = bits(msg, 511, 480) @[md5.scala 293:22]
        r.io.m <= _r_io_m_T_31 @[md5.scala 293:16]
        r.io.s <= UInt<5>("h14") @[md5.scala 294:16]
        r.io.t <= A_K_31 @[md5.scala 295:16]
      node _T_83 = eq(phase, UInt<4>("hf")) @[md5.scala 298:16]
      when _T_83 : @[md5.scala 298:31]
        node _next_state_T_2 = dshl(UInt<1>("h1"), UInt<3>("h3")) @[OneHot.scala 57:35]
        next_state <= _next_state_T_2 @[md5.scala 299:18]
    node _T_84 = dshr(state, UInt<3>("h3")) @[md5.scala 303:13]
    node _T_85 = bits(_T_84, 0, 0) @[md5.scala 303:13]
    when _T_85 : @[md5.scala 303:19]
      node _T_86 = bits(reset, 0, 0) @[md5.scala 304:11]
      node _T_87 = eq(_T_86, UInt<1>("h0")) @[md5.scala 304:11]
      when _T_87 : @[md5.scala 304:11]
        printf(clock, UInt<1>("h1"), "round2\n") : printf_4 @[md5.scala 304:11]
      r.io.r <= UInt<2>("h2") @[md5.scala 305:12]
      node _T_88 = bits(phase, 1, 0) @[md5.scala 306:17]
      node _T_89 = eq(UInt<1>("h0"), _T_88) @[md5.scala 306:25]
      when _T_89 : @[md5.scala 306:25]
        next_A <= r.io.next_a @[md5.scala 308:16]
      else :
        node _T_90 = eq(UInt<1>("h1"), _T_88) @[md5.scala 306:25]
        when _T_90 : @[md5.scala 306:25]
          next_D <= r.io.next_a @[md5.scala 311:16]
        else :
          node _T_91 = eq(UInt<2>("h2"), _T_88) @[md5.scala 306:25]
          when _T_91 : @[md5.scala 306:25]
            next_C <= r.io.next_a @[md5.scala 314:16]
          else :
            node _T_92 = eq(UInt<2>("h3"), _T_88) @[md5.scala 306:25]
            when _T_92 : @[md5.scala 306:25]
              next_B <= r.io.next_a @[md5.scala 317:16]
      r.io.a <= cya @[md5.scala 320:12]
      r.io.b <= cyb @[md5.scala 321:12]
      r.io.c <= cyc @[md5.scala 322:12]
      r.io.d <= cyd @[md5.scala 323:12]
      node _T_93 = eq(phase, UInt<1>("h0")) @[md5.scala 325:18]
      when _T_93 : @[md5.scala 325:27]
        node _r_io_m_T_32 = bits(msg, 31, 0) @[md5.scala 327:22]
        r.io.m <= _r_io_m_T_32 @[md5.scala 327:16]
        r.io.s <= UInt<5>("h4") @[md5.scala 328:16]
        r.io.t <= A_K_32 @[md5.scala 329:16]
      node _T_94 = eq(phase, UInt<1>("h1")) @[md5.scala 325:18]
      when _T_94 : @[md5.scala 325:27]
        node _r_io_m_T_33 = bits(msg, 159, 128) @[md5.scala 327:22]
        r.io.m <= _r_io_m_T_33 @[md5.scala 327:16]
        r.io.s <= UInt<5>("hb") @[md5.scala 328:16]
        r.io.t <= A_K_33 @[md5.scala 329:16]
      node _T_95 = eq(phase, UInt<2>("h2")) @[md5.scala 325:18]
      when _T_95 : @[md5.scala 325:27]
        node _r_io_m_T_34 = bits(msg, 287, 256) @[md5.scala 327:22]
        r.io.m <= _r_io_m_T_34 @[md5.scala 327:16]
        r.io.s <= UInt<5>("h10") @[md5.scala 328:16]
        r.io.t <= A_K_34 @[md5.scala 329:16]
      node _T_96 = eq(phase, UInt<2>("h3")) @[md5.scala 325:18]
      when _T_96 : @[md5.scala 325:27]
        node _r_io_m_T_35 = bits(msg, 415, 384) @[md5.scala 327:22]
        r.io.m <= _r_io_m_T_35 @[md5.scala 327:16]
        r.io.s <= UInt<5>("h17") @[md5.scala 328:16]
        r.io.t <= A_K_35 @[md5.scala 329:16]
      node _T_97 = eq(phase, UInt<3>("h4")) @[md5.scala 325:18]
      when _T_97 : @[md5.scala 325:27]
        node _r_io_m_T_36 = bits(msg, 63, 32) @[md5.scala 327:22]
        r.io.m <= _r_io_m_T_36 @[md5.scala 327:16]
        r.io.s <= UInt<5>("h4") @[md5.scala 328:16]
        r.io.t <= A_K_36 @[md5.scala 329:16]
      node _T_98 = eq(phase, UInt<3>("h5")) @[md5.scala 325:18]
      when _T_98 : @[md5.scala 325:27]
        node _r_io_m_T_37 = bits(msg, 191, 160) @[md5.scala 327:22]
        r.io.m <= _r_io_m_T_37 @[md5.scala 327:16]
        r.io.s <= UInt<5>("hb") @[md5.scala 328:16]
        r.io.t <= A_K_37 @[md5.scala 329:16]
      node _T_99 = eq(phase, UInt<3>("h6")) @[md5.scala 325:18]
      when _T_99 : @[md5.scala 325:27]
        node _r_io_m_T_38 = bits(msg, 319, 288) @[md5.scala 327:22]
        r.io.m <= _r_io_m_T_38 @[md5.scala 327:16]
        r.io.s <= UInt<5>("h10") @[md5.scala 328:16]
        r.io.t <= A_K_38 @[md5.scala 329:16]
      node _T_100 = eq(phase, UInt<3>("h7")) @[md5.scala 325:18]
      when _T_100 : @[md5.scala 325:27]
        node _r_io_m_T_39 = bits(msg, 447, 416) @[md5.scala 327:22]
        r.io.m <= _r_io_m_T_39 @[md5.scala 327:16]
        r.io.s <= UInt<5>("h17") @[md5.scala 328:16]
        r.io.t <= A_K_39 @[md5.scala 329:16]
      node _T_101 = eq(phase, UInt<4>("h8")) @[md5.scala 325:18]
      when _T_101 : @[md5.scala 325:27]
        node _r_io_m_T_40 = bits(msg, 95, 64) @[md5.scala 327:22]
        r.io.m <= _r_io_m_T_40 @[md5.scala 327:16]
        r.io.s <= UInt<5>("h4") @[md5.scala 328:16]
        r.io.t <= A_K_40 @[md5.scala 329:16]
      node _T_102 = eq(phase, UInt<4>("h9")) @[md5.scala 325:18]
      when _T_102 : @[md5.scala 325:27]
        node _r_io_m_T_41 = bits(msg, 223, 192) @[md5.scala 327:22]
        r.io.m <= _r_io_m_T_41 @[md5.scala 327:16]
        r.io.s <= UInt<5>("hb") @[md5.scala 328:16]
        r.io.t <= A_K_41 @[md5.scala 329:16]
      node _T_103 = eq(phase, UInt<4>("ha")) @[md5.scala 325:18]
      when _T_103 : @[md5.scala 325:27]
        node _r_io_m_T_42 = bits(msg, 351, 320) @[md5.scala 327:22]
        r.io.m <= _r_io_m_T_42 @[md5.scala 327:16]
        r.io.s <= UInt<5>("h10") @[md5.scala 328:16]
        r.io.t <= A_K_42 @[md5.scala 329:16]
      node _T_104 = eq(phase, UInt<4>("hb")) @[md5.scala 325:18]
      when _T_104 : @[md5.scala 325:27]
        node _r_io_m_T_43 = bits(msg, 479, 448) @[md5.scala 327:22]
        r.io.m <= _r_io_m_T_43 @[md5.scala 327:16]
        r.io.s <= UInt<5>("h17") @[md5.scala 328:16]
        r.io.t <= A_K_43 @[md5.scala 329:16]
      node _T_105 = eq(phase, UInt<4>("hc")) @[md5.scala 325:18]
      when _T_105 : @[md5.scala 325:27]
        node _r_io_m_T_44 = bits(msg, 127, 96) @[md5.scala 327:22]
        r.io.m <= _r_io_m_T_44 @[md5.scala 327:16]
        r.io.s <= UInt<5>("h4") @[md5.scala 328:16]
        r.io.t <= A_K_44 @[md5.scala 329:16]
      node _T_106 = eq(phase, UInt<4>("hd")) @[md5.scala 325:18]
      when _T_106 : @[md5.scala 325:27]
        node _r_io_m_T_45 = bits(msg, 255, 224) @[md5.scala 327:22]
        r.io.m <= _r_io_m_T_45 @[md5.scala 327:16]
        r.io.s <= UInt<5>("hb") @[md5.scala 328:16]
        r.io.t <= A_K_45 @[md5.scala 329:16]
      node _T_107 = eq(phase, UInt<4>("he")) @[md5.scala 325:18]
      when _T_107 : @[md5.scala 325:27]
        node _r_io_m_T_46 = bits(msg, 383, 352) @[md5.scala 327:22]
        r.io.m <= _r_io_m_T_46 @[md5.scala 327:16]
        r.io.s <= UInt<5>("h10") @[md5.scala 328:16]
        r.io.t <= A_K_46 @[md5.scala 329:16]
      node _T_108 = eq(phase, UInt<4>("hf")) @[md5.scala 325:18]
      when _T_108 : @[md5.scala 325:27]
        node _r_io_m_T_47 = bits(msg, 511, 480) @[md5.scala 327:22]
        r.io.m <= _r_io_m_T_47 @[md5.scala 327:16]
        r.io.s <= UInt<5>("h17") @[md5.scala 328:16]
        r.io.t <= A_K_47 @[md5.scala 329:16]
      node _T_109 = eq(phase, UInt<4>("hf")) @[md5.scala 332:16]
      when _T_109 : @[md5.scala 332:31]
        node _next_state_T_3 = dshl(UInt<1>("h1"), UInt<3>("h4")) @[OneHot.scala 57:35]
        next_state <= _next_state_T_3 @[md5.scala 333:18]
    node _T_110 = dshr(state, UInt<3>("h4")) @[md5.scala 337:13]
    node _T_111 = bits(_T_110, 0, 0) @[md5.scala 337:13]
    when _T_111 : @[md5.scala 337:19]
      node _T_112 = bits(reset, 0, 0) @[md5.scala 338:11]
      node _T_113 = eq(_T_112, UInt<1>("h0")) @[md5.scala 338:11]
      when _T_113 : @[md5.scala 338:11]
        printf(clock, UInt<1>("h1"), "round3\n") : printf_5 @[md5.scala 338:11]
      r.io.r <= UInt<2>("h3") @[md5.scala 339:12]
      node _T_114 = bits(phase, 1, 0) @[md5.scala 340:17]
      node _T_115 = eq(UInt<1>("h0"), _T_114) @[md5.scala 340:25]
      when _T_115 : @[md5.scala 340:25]
        next_A <= r.io.next_a @[md5.scala 342:16]
      else :
        node _T_116 = eq(UInt<1>("h1"), _T_114) @[md5.scala 340:25]
        when _T_116 : @[md5.scala 340:25]
          next_D <= r.io.next_a @[md5.scala 345:16]
        else :
          node _T_117 = eq(UInt<2>("h2"), _T_114) @[md5.scala 340:25]
          when _T_117 : @[md5.scala 340:25]
            next_C <= r.io.next_a @[md5.scala 348:16]
          else :
            node _T_118 = eq(UInt<2>("h3"), _T_114) @[md5.scala 340:25]
            when _T_118 : @[md5.scala 340:25]
              next_B <= r.io.next_a @[md5.scala 351:16]
      r.io.a <= cya @[md5.scala 354:12]
      r.io.b <= cyb @[md5.scala 355:12]
      r.io.c <= cyc @[md5.scala 356:12]
      r.io.d <= cyd @[md5.scala 357:12]
      node _T_119 = eq(phase, UInt<1>("h0")) @[md5.scala 359:18]
      when _T_119 : @[md5.scala 359:27]
        node _r_io_m_T_48 = bits(msg, 31, 0) @[md5.scala 361:22]
        r.io.m <= _r_io_m_T_48 @[md5.scala 361:16]
        r.io.s <= UInt<5>("h6") @[md5.scala 362:16]
        r.io.t <= A_K_48 @[md5.scala 363:16]
      node _T_120 = eq(phase, UInt<1>("h1")) @[md5.scala 359:18]
      when _T_120 : @[md5.scala 359:27]
        node _r_io_m_T_49 = bits(msg, 95, 64) @[md5.scala 361:22]
        r.io.m <= _r_io_m_T_49 @[md5.scala 361:16]
        r.io.s <= UInt<5>("ha") @[md5.scala 362:16]
        r.io.t <= A_K_49 @[md5.scala 363:16]
      node _T_121 = eq(phase, UInt<2>("h2")) @[md5.scala 359:18]
      when _T_121 : @[md5.scala 359:27]
        node _r_io_m_T_50 = bits(msg, 159, 128) @[md5.scala 361:22]
        r.io.m <= _r_io_m_T_50 @[md5.scala 361:16]
        r.io.s <= UInt<5>("hf") @[md5.scala 362:16]
        r.io.t <= A_K_50 @[md5.scala 363:16]
      node _T_122 = eq(phase, UInt<2>("h3")) @[md5.scala 359:18]
      when _T_122 : @[md5.scala 359:27]
        node _r_io_m_T_51 = bits(msg, 223, 192) @[md5.scala 361:22]
        r.io.m <= _r_io_m_T_51 @[md5.scala 361:16]
        r.io.s <= UInt<5>("h15") @[md5.scala 362:16]
        r.io.t <= A_K_51 @[md5.scala 363:16]
      node _T_123 = eq(phase, UInt<3>("h4")) @[md5.scala 359:18]
      when _T_123 : @[md5.scala 359:27]
        node _r_io_m_T_52 = bits(msg, 287, 256) @[md5.scala 361:22]
        r.io.m <= _r_io_m_T_52 @[md5.scala 361:16]
        r.io.s <= UInt<5>("h6") @[md5.scala 362:16]
        r.io.t <= A_K_52 @[md5.scala 363:16]
      node _T_124 = eq(phase, UInt<3>("h5")) @[md5.scala 359:18]
      when _T_124 : @[md5.scala 359:27]
        node _r_io_m_T_53 = bits(msg, 351, 320) @[md5.scala 361:22]
        r.io.m <= _r_io_m_T_53 @[md5.scala 361:16]
        r.io.s <= UInt<5>("ha") @[md5.scala 362:16]
        r.io.t <= A_K_53 @[md5.scala 363:16]
      node _T_125 = eq(phase, UInt<3>("h6")) @[md5.scala 359:18]
      when _T_125 : @[md5.scala 359:27]
        node _r_io_m_T_54 = bits(msg, 415, 384) @[md5.scala 361:22]
        r.io.m <= _r_io_m_T_54 @[md5.scala 361:16]
        r.io.s <= UInt<5>("hf") @[md5.scala 362:16]
        r.io.t <= A_K_54 @[md5.scala 363:16]
      node _T_126 = eq(phase, UInt<3>("h7")) @[md5.scala 359:18]
      when _T_126 : @[md5.scala 359:27]
        node _r_io_m_T_55 = bits(msg, 479, 448) @[md5.scala 361:22]
        r.io.m <= _r_io_m_T_55 @[md5.scala 361:16]
        r.io.s <= UInt<5>("h15") @[md5.scala 362:16]
        r.io.t <= A_K_55 @[md5.scala 363:16]
      node _T_127 = eq(phase, UInt<4>("h8")) @[md5.scala 359:18]
      when _T_127 : @[md5.scala 359:27]
        node _r_io_m_T_56 = bits(msg, 63, 32) @[md5.scala 361:22]
        r.io.m <= _r_io_m_T_56 @[md5.scala 361:16]
        r.io.s <= UInt<5>("h6") @[md5.scala 362:16]
        r.io.t <= A_K_56 @[md5.scala 363:16]
      node _T_128 = eq(phase, UInt<4>("h9")) @[md5.scala 359:18]
      when _T_128 : @[md5.scala 359:27]
        node _r_io_m_T_57 = bits(msg, 127, 96) @[md5.scala 361:22]
        r.io.m <= _r_io_m_T_57 @[md5.scala 361:16]
        r.io.s <= UInt<5>("ha") @[md5.scala 362:16]
        r.io.t <= A_K_57 @[md5.scala 363:16]
      node _T_129 = eq(phase, UInt<4>("ha")) @[md5.scala 359:18]
      when _T_129 : @[md5.scala 359:27]
        node _r_io_m_T_58 = bits(msg, 191, 160) @[md5.scala 361:22]
        r.io.m <= _r_io_m_T_58 @[md5.scala 361:16]
        r.io.s <= UInt<5>("hf") @[md5.scala 362:16]
        r.io.t <= A_K_58 @[md5.scala 363:16]
      node _T_130 = eq(phase, UInt<4>("hb")) @[md5.scala 359:18]
      when _T_130 : @[md5.scala 359:27]
        node _r_io_m_T_59 = bits(msg, 255, 224) @[md5.scala 361:22]
        r.io.m <= _r_io_m_T_59 @[md5.scala 361:16]
        r.io.s <= UInt<5>("h15") @[md5.scala 362:16]
        r.io.t <= A_K_59 @[md5.scala 363:16]
      node _T_131 = eq(phase, UInt<4>("hc")) @[md5.scala 359:18]
      when _T_131 : @[md5.scala 359:27]
        node _r_io_m_T_60 = bits(msg, 319, 288) @[md5.scala 361:22]
        r.io.m <= _r_io_m_T_60 @[md5.scala 361:16]
        r.io.s <= UInt<5>("h6") @[md5.scala 362:16]
        r.io.t <= A_K_60 @[md5.scala 363:16]
      node _T_132 = eq(phase, UInt<4>("hd")) @[md5.scala 359:18]
      when _T_132 : @[md5.scala 359:27]
        node _r_io_m_T_61 = bits(msg, 383, 352) @[md5.scala 361:22]
        r.io.m <= _r_io_m_T_61 @[md5.scala 361:16]
        r.io.s <= UInt<5>("ha") @[md5.scala 362:16]
        r.io.t <= A_K_61 @[md5.scala 363:16]
      node _T_133 = eq(phase, UInt<4>("he")) @[md5.scala 359:18]
      when _T_133 : @[md5.scala 359:27]
        node _r_io_m_T_62 = bits(msg, 447, 416) @[md5.scala 361:22]
        r.io.m <= _r_io_m_T_62 @[md5.scala 361:16]
        r.io.s <= UInt<5>("hf") @[md5.scala 362:16]
        r.io.t <= A_K_62 @[md5.scala 363:16]
      node _T_134 = eq(phase, UInt<4>("hf")) @[md5.scala 359:18]
      when _T_134 : @[md5.scala 359:27]
        node _r_io_m_T_63 = bits(msg, 511, 480) @[md5.scala 361:22]
        r.io.m <= _r_io_m_T_63 @[md5.scala 361:16]
        r.io.s <= UInt<5>("h15") @[md5.scala 362:16]
        r.io.t <= A_K_63 @[md5.scala 363:16]
      node _T_135 = eq(phase, UInt<4>("hf")) @[md5.scala 366:16]
      when _T_135 : @[md5.scala 366:31]
        node _next_state_T_4 = dshl(UInt<1>("h1"), UInt<3>("h5")) @[OneHot.scala 57:35]
        next_state <= _next_state_T_4 @[md5.scala 367:18]
    node _T_136 = dshr(state, UInt<3>("h5")) @[md5.scala 371:13]
    node _T_137 = bits(_T_136, 0, 0) @[md5.scala 371:13]
    when _T_137 : @[md5.scala 371:25]
      node _T_138 = bits(reset, 0, 0) @[md5.scala 372:11]
      node _T_139 = eq(_T_138, UInt<1>("h0")) @[md5.scala 372:11]
      when _T_139 : @[md5.scala 372:11]
        printf(clock, UInt<1>("h1"), "finished\n") : printf_6 @[md5.scala 372:11]
      node _next_A_T = add(AA, A) @[md5.scala 373:18]
      node _next_A_T_1 = tail(_next_A_T, 1) @[md5.scala 373:18]
      next_A <= _next_A_T_1 @[md5.scala 373:12]
      node _next_B_T = add(BB, B) @[md5.scala 374:18]
      node _next_B_T_1 = tail(_next_B_T, 1) @[md5.scala 374:18]
      next_B <= _next_B_T_1 @[md5.scala 374:12]
      node _next_C_T = add(CC, C) @[md5.scala 375:18]
      node _next_C_T_1 = tail(_next_C_T, 1) @[md5.scala 375:18]
      next_C <= _next_C_T_1 @[md5.scala 375:12]
      node _next_D_T = add(DD, D) @[md5.scala 376:18]
      node _next_D_T_1 = tail(_next_D_T, 1) @[md5.scala 376:18]
      next_D <= _next_D_T_1 @[md5.scala 376:12]
      node _next_state_T_5 = dshl(UInt<1>("h1"), UInt<3>("h6")) @[OneHot.scala 57:35]
      next_state <= _next_state_T_5 @[md5.scala 377:16]
    node _T_140 = dshr(state, UInt<3>("h6")) @[md5.scala 380:13]
    node _T_141 = bits(_T_140, 0, 0) @[md5.scala 380:13]
    when _T_141 : @[md5.scala 380:26]
      node _T_142 = bits(reset, 0, 0) @[md5.scala 381:11]
      node _T_143 = eq(_T_142, UInt<1>("h0")) @[md5.scala 381:11]
      when _T_143 : @[md5.scala 381:11]
        printf(clock, UInt<1>("h1"), "turn_arnd\n") : printf_7 @[md5.scala 381:11]
      node _next_state_T_6 = dshl(UInt<1>("h1"), UInt<3>("h0")) @[OneHot.scala 57:35]
      next_state <= _next_state_T_6 @[md5.scala 382:16]

